--cpu Cortex-M0+
"stm32g0_bme280\startup_stm32g071xx.o"
"stm32g0_bme280\main.o"
"stm32g0_bme280\gpio.o"
"stm32g0_bme280\i2c.o"
"stm32g0_bme280\usart.o"
"stm32g0_bme280\stm32g0xx_it.o"
"stm32g0_bme280\stm32g0xx_hal_msp.o"
"stm32g0_bme280\bme280.o"
"stm32g0_bme280\stm32g0xx_hal_i2c.o"
"stm32g0_bme280\stm32g0xx_hal_i2c_ex.o"
"stm32g0_bme280\stm32g0xx_hal_rcc.o"
"stm32g0_bme280\stm32g0xx_hal_rcc_ex.o"
"stm32g0_bme280\stm32g0xx_ll_rcc.o"
"stm32g0_bme280\stm32g0xx_hal_flash.o"
"stm32g0_bme280\stm32g0xx_hal_flash_ex.o"
"stm32g0_bme280\stm32g0xx_hal_gpio.o"
"stm32g0_bme280\stm32g0xx_hal_dma.o"
"stm32g0_bme280\stm32g0xx_hal_dma_ex.o"
"stm32g0_bme280\stm32g0xx_ll_dma.o"
"stm32g0_bme280\stm32g0xx_hal_pwr.o"
"stm32g0_bme280\stm32g0xx_hal_pwr_ex.o"
"stm32g0_bme280\stm32g0xx_hal_cortex.o"
"stm32g0_bme280\stm32g0xx_hal.o"
"stm32g0_bme280\stm32g0xx_hal_exti.o"
"stm32g0_bme280\stm32g0xx_hal_tim.o"
"stm32g0_bme280\stm32g0xx_hal_tim_ex.o"
"stm32g0_bme280\stm32g0xx_hal_uart.o"
"stm32g0_bme280\stm32g0xx_hal_uart_ex.o"
"stm32g0_bme280\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "STM32G0_BME280\STM32G0_BME280.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G0_BME280.map" -o STM32G0_BME280\STM32G0_BME280.axf